# WeeklyGoals

./: SQLQuery1.sql  WeeklyGoals.sln  WeeklyGoals1.sln
Auth.Api/: ApiBootstrapper.cs  Auth.Api.csproj  Startup.cs  appsettings.json
Auth.Api.DevConsole/: Auth.Api.DevConsole.csproj  Program.cs  config.json
Auth.Api/Controllers/: AuthController.cs  AuthenticationController.cs
Auth.Api/Models/: CustomUserStore.cs  LoginModel.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Views/Shared/: _Layout.cshtml
Auth.Api13/: Auth.Api1.csproj  Startup.cs
Auth.Api13/Controllers/: AuthController.cs
Auth.Api13/Models/: CustomUser.cs  CustomUserStore.cs
Auth.Api13/Views/Auth/: Login.cshtml
WeeklyGoals/: Program.cs  Startup.cs  WeeklyGoals.csproj  appsettings.json  boot.browser.js  boot.server.js  gulpfile.js  npm-shrinkwrap.json  package.json  storage.json
WeeklyGoals/ClientApp/app/: app.module.shared.ts
WeeklyGoals/ClientApp/app/components/app/: app.component.html
WeeklyGoals/ClientApp/app/components/edit/: editGoal.component.ts  editgoal.component.html
WeeklyGoals/ClientApp/app/components/goal/: goal.component.html  goal.component.ts
WeeklyGoals/ClientApp/app/components/navmenu/: navmenu.component.html
WeeklyGoals/ClientApp/app/components/progline/: progline.component.html  progline.component.ts
WeeklyGoals/ClientApp/app/components/table/: progtable.component.html  (+2 more)
WeeklyGoals/ClientApp/app/helpers/: progressHelper.ts
WeeklyGoals/ClientApp/app/models/: Goal.ts  IProgress.ts  ProgressModel.ts  SimpleModel.ts
WeeklyGoals/ClientApp/app/services/: goal.service.ts  progress.service.ts
WeeklyGoals/Controllers/: ActivityController.cs  AuthController.cs  GoalsController.cs  HomeController.cs  ProgressController.cs  SampleDataController.cs  WeeksController.cs
WeeklyGoals/Migrations/: 20171107060943_Initial.Designer.cs  20171107060943_Initial.cs  20171118164156_ProgressChangedToInteger.Designer.cs  20171118164156_ProgressChangedToInteger.cs  20171118170915_StepSize.Designer.cs  20171118170915_StepSize.cs  20171118181333_MaxPoints.Designer.cs  20171118181333_MaxPoints.cs  20171123063724_ProgressAdded.Designer.cs  20171123063724_ProgressAdded.cs  20171123064400_ProgressTablesAdded.Designer.cs  20171123064400_ProgressTablesAdded.cs  20171209181243_ProgressEdit.Designer.cs  20171209181243_ProgressEdit.cs  20180103122851_LengthOfGoalNameIncreased.Designer.cs  20180103122851_LengthOfGoalNameIncreased.cs  20180806192313_CalendarValue.Designer.cs  20180806192313_CalendarValue.cs  20180806193015_selectedWeekAsString.Designer.cs  20180806193015_selectedWeekAsString.cs  20180807053249_StartingWeekRenamed.Designer.cs  20180807053249_StartingWeekRenamed.cs  20180807055443_StartingYearAndWeekAsSeparateFields.Designer.cs  20180807055443_StartingYearAndWeekAsSeparateFields.cs  20180811170904_YearAdnWeekAddedToProgress.Designer.cs  20180811170904_YearAdnWeekAddedToProgress.cs  20180811171503_WeekEntityDeleted.Designer.cs  20180811171503_WeekEntityDeleted.cs  20190428101544_Initial.Designer.cs  20190428101544_Initial.cs  20190502114310_ExternalIdAddedToTheUser.Designer.cs  20190502114310_ExternalIdAddedToTheUser.cs  GoalsContextModelSnapshot.cs
WeeklyGoals/Models/: ErrorViewModel.cs  Goal.cs  GoalsContext.cs  GoalsRepository.cs  LogInModel.cs  Progress.cs  RegisterExternalModel.cs  RegisterModel.cs  SeedData.cs  SimpleModel.cs  User.cs  Week.cs
WeeklyGoals/Models/Activity/: Achievement.cs  Activity.cs  Goal.cs  TimePeriod.cs
WeeklyGoals/Models/Auth/: LogInModel.cs  RegisterExternalModel.cs  RegisterModel.cs  User.cs
WeeklyGoals/Models/NewModels/: Achievement.cs  Activity.cs  Goal.cs  TimePeriod.cs
WeeklyGoals/Properties/: launchSettings.json
WeeklyGoals/Services/: ActivityRepository.cs  DbUserService.cs  DummyUserService.cs  IActivityRepository.cs  IUserService.cs  User.cs
WeeklyGoals/ViewModels/: MainViewModel.cs  ProgressViewModel.cs
WeeklyGoals/Views/: _ViewImports.cshtml
WeeklyGoals/Views/Auth/: LogIn.cshtml  RegisterExternal.cshtml
WeeklyGoals/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeklyGoals/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeklyGoals/Views/Progress/: Index.cshtml
WeeklyGoals/Views/Shared/: _Layout.cshtml  _Layout_old.cshtml
WeeklyGoals/Views/Weeks/: Index.cshtml
WeeklyGoals/my-app/: angular.json  package-lock.json  package.json
WeeklyGoals/my-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts  progline.directive.ts
WeeklyGoals/test/: boot-tests.js
WeeklyGoals/wwwroot/css/: site.css
WeeklyGoals/wwwroot/js/: site.js
(+68 files in other folders)
